First try - 100k rows in the table
For simple querries time was:

EXPLAIN analyze select * from customer
"Seq Scan on customer  (cost=0.00..4030.00 rows=100000 width=211) (actual time=0.009..5.696 rows=100000 loops=1)"
"Planning Time: 1.121 ms"
"Execution Time: 7.772 ms"

EXPLAIN analyze select * from customer where name = 'Amber Trevino'
"Seq Scan on customer  (cost=0.00..4280.00 rows=2 width=211) (actual time=0.020..9.944 rows=1 loops=1)"
"  Filter: (name = 'Amber Trevino'::text)"
"  Rows Removed by Filter: 99999"
"Planning Time: 0.084 ms"
"Execution Time: 9.954 ms"

EXPLAIN analyze select * from customer where name like 'Amber%'
"Seq Scan on customer  (cost=0.00..4280.00 rows=10 width=211) (actual time=0.020..10.732 rows=343 loops=1)"
"  Filter: (name ~~ 'Amber%'::text)"
"  Rows Removed by Filter: 99657"
"Planning Time: 0.116 ms"
"Execution Time: 10.754 ms"

EXPLAIN analyze select * from customer where address = '2115 Silva Village Wilsonbury, GA 10622'
"Seq Scan on customer  (cost=0.00..4280.00 rows=1 width=211) (actual time=0.102..14.557 rows=1 loops=1)"
"  Filter: (address = '2115 Silva Village"
"Wilsonbury, GA 10622'::text)"
"  Rows Removed by Filter: 99999"
"Planning Time: 0.090 ms"
"Execution Time: 14.575 ms"

EXPLAIN analyze select * from customer where address like '2115%'
"Seq Scan on customer  (cost=0.00..4280.00 rows=10 width=211) (actual time=0.121..17.195 rows=10 loops=1)"
"  Filter: (address ~~ '2115%'::text)"
"  Rows Removed by Filter: 99990"
"Planning Time: 0.139 ms"
"Execution Time: 17.218 ms"

After creating b-tree index on name column time for querries was:

EXPLAIN analyze select * from customer
"Seq Scan on customer  (cost=0.00..4030.00 rows=100000 width=211) (actual time=0.017..5.783 rows=100000 loops=1)"
"Planning Time: 1.379 ms"
"Execution Time: 7.820 ms"

EXPLAIN analyze select * from customer where name = 'Amber Trevino'
"Bitmap Heap Scan on customer  (cost=4.43..12.30 rows=2 width=211) (actual time=0.072..0.072 rows=1 loops=1)"
"  Recheck Cond: (name = 'Amber Trevino'::text)"
"  Heap Blocks: exact=1"
"  ->  Bitmap Index Scan on name_idx  (cost=0.00..4.43 rows=2 width=0) (actual time=0.070..0.070 rows=1 loops=1)"
"        Index Cond: (name = 'Amber Trevino'::text)"
"Planning Time: 0.111 ms"
"Execution Time: 0.090 ms"

EXPLAIN analyze select * from customer where name like 'Amber%'
"Seq Scan on customer  (cost=0.00..4280.00 rows=10 width=211) (actual time=0.052..12.340 rows=343 loops=1)"
"  Filter: (name ~~ 'Amber%'::text)"
"  Rows Removed by Filter: 99657"
"Planning Time: 0.210 ms"
"Execution Time: 12.361 ms"

After creating hash index on address column time for querries was:

EXPLAIN analyze select * from customer where address = '2115 Silva Village Wilsonbury, GA 10622'
"Index Scan using address_idx on customer  (cost=0.00..8.02 rows=1 width=211) (actual time=0.029..0.030 rows=0 loops=1)"
"  Index Cond: (address = '2115 Silva Village Wilsonbury, GA 10622'::text)"
"Planning Time: 1.365 ms"
"Execution Time: 0.062 ms"


EXPLAIN analyze select * from customer where address like '2115%'
"Seq Scan on customer  (cost=0.00..4280.00 rows=10 width=211) (actual time=0.061..11.095 rows=10 loops=1)"
"  Filter: (address ~~ '2115%'::text)"
"  Rows Removed by Filter: 99990"
"Planning Time: 0.135 ms"
"Execution Time: 11.107 ms"

